[investigation]
coldPath = $SPLUNK_DB/investigation/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/investigation/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/investigation/thaweddb

[windows]
coldPath = $SPLUNK_DB/windows/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/windows/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/windows/thaweddb
